<?php
// ＜アルゴリズムの注意点＞
// アルゴリズムではこれまでのように調べる力ではなく物事を論理的に考える力が必要です。
// 検索して答えを探して解いても考える力には繋がりません。
// まずは検索に頼らずに自分で処理手順を考えてみましょう。


// 以下は1から100までの数字を順番に表示するプログラムです。
// その数が3で割り切れるなら"Fizz"、5で割り切れるなら"Buzz"、
// 両方で割り切れるなら"FizzBuzz"
// と表示してください。
// 判定は関数に記述し、関数を呼び出して結果表示すること
// ※余りの計算が分からなければ「php 四則演算」で検索

// 表示例）
// 1
// 2
// 3 Fizz
// 4
// 5 Buzz
// 6 Fizz
// 7
// 8
// 9 Fizz
// 10 Buzz
// 11
// 12 Fizz
// 13
// 14
// 15 FizzBuzz
// .
// .
// 以下省略

for($i = 1; $i <= 100; $i++) {
 if ($i % 3 == 0 && $i % 5 == 0) { 
 echo $i."Fizz,Buzz\n";
 } elseif ($i % 3 == 0) { 
 echo $i."Fizz\n";
 } elseif ($i % 5 == 0) { 
 echo $i."Buzz\n";
 } else { 
 echo $i . "\n";
 }
}
?>
